name:                 sudoku-solver
version:              0.1.0.0
synopsis:             Simple, clean project template using MIT License by default
description:          Please see README.md
homepage:             https://github.com/rcook/sudoku-solver#readme
license:              MIT
license-file:         LICENSE
author:               Richard Cook
maintainer:           rcook@rcook.org
copyright:            2016 Richard Cook
category:             Web
build-type:           Simple
cabal-version:        >= 1.10

source-repository head
  type:               git
  location:           https://github.com/rcook/sudoku-solver.git

executable sudoku-solver
  ghc-options:        -O2 -rtsopts
  hs-source-dirs:     src
  main-is:            Main.hs
  other-modules:      Sudoku
  default-language:   Haskell2010
  build-depends:      array
                    , base >= 4.7 && < 5
